# docker-client

./: README.md  checkstyle-suppressions.xml  checkstyle_checks.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/spotify/docker/client/: CompressedDirectory.java  DefaultDockerClient.java  DefaultLogStream.java  DockerCertificates.java  DockerClient.java  DockerConfig.java  DockerConfigReader.java  DockerHost.java  EventReader.java  EventStream.java  ImageRef.java  LogMessage.java  LogReader.java  UnixConnectionSocketFactory.java
src/main/java/com/spotify/docker/client/auth/gcr/: ContainerRegistryAuthSupplier.java
src/main/java/com/spotify/docker/client/jackson/: UnixTimestampDeserializer.java
src/main/java/com/spotify/docker/client/messages/: ContainerConfig.java  HostConfig.java  MemoryStats.java  RegistryAuth.java
src/main/java/com/spotify/docker/client/messages/swarm/: SwarmCluster.java
src/main/java/com/spotify/docker/client/npipe/: NpipeConnectionSocketFactory.java
src/test/java/com/spotify/docker/: PlatformUtil.java  Polling.java
src/test/java/com/spotify/docker/client/: CompressedDirectoryMatchFilepathTest.java  CompressedDirectoryTest.java  ConnectionPoolTest.java  DefaultDockerClientTest.java  DefaultDockerClientUnitTest.java  DefaultLogStreamTest.java  DockerCertificatesTest.java  DockerConfigReaderTest.java  ImageRefTest.java  NpipeConnectionSocketFactoryTest.java  UnixConnectionSocketFactoryTest.java
src/test/java/com/spotify/docker/client/auth/: ConfigFileRegistryAuthSupplierTest.java  MultiRegistryAuthSupplierTest.java
src/test/java/com/spotify/docker/client/auth/gcr/: ContainerRegistryAuthSupplierTest.java
src/test/java/com/spotify/docker/client/jackson/: UnixTimestampDeserializerTest.java  UnixTimestampSerializerTest.java
src/test/java/com/spotify/docker/client/messages/: ContainerConfigTest.java  ContainerInfoTest.java  ContainerStateTest.java  ContainerStatsTest.java  ContainerTest.java  EventTest.java  HostConfigTest.java  ImageInfoTest.java  InfoTest.java  RegistryAuthTest.java
src/test/java/com/spotify/docker/client/messages/swarm/: DnsConfigTest.java  DriverTest.java  ServiceSpecTest.java  SwarmInitTest.java  TaskSpecTest.java  TaskTest.java
src/test/java/com/spotify/docker/it/: PushPullIT.java
src/test/resources/dockerConfig/: OnlyDockerHubAuth.json
